# BinhGiuNhietG3

./: .gitignore  README.md  SQLQuery_6.sql  toan
BinhGiuNhiet_G3/: pom.xml
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/entity/: BinhGiuNhiet.java  BinhGiuNhietChiTiet.java  ChatLieu.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KhuyenMai.java  MauSac.java  NhanVien.java  ThongKeView.java  ThuongHieu.java
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/repository/: BinhGiuNhietChiTietRepository.java  BinhGiuNhietRepository.java  ChatLieuRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KhuyenMaiRepository.java  MauSacRepository.java  NhanVienRepository.java  ThongKeRepository.java  ThuongHieuRepository.java
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/service/: BinhGiuNhietChiTietService.java  BinhGiuNhietService.java  ChatLieuService.java  GioHangChiTietService.java  GioHangService.java  HoaDonChiTietService.java  HoaDonService.java  IManageNhanVienService.java  KhachHangService.java  KhuyenMaiService.java  MauSacService.java  NhanvVienService.java  ThongKeService.java  ThuongHieuService.java
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/service/impl/: BinhGiuNhietChiTietServiceImpl.java  BinhGiuNhietServiceImpl.java  ChatLieuServiceImpl.java  GioHangChiTietServiceIpml.java  GioHangServiceImpl.java  HoaDonChiTietServiceImpl.java  HoaDonServiceImpl.java  KhachHangServiceImpl.java  KhuyenMaiServiceImpl.java  MauSacServiceImpl.java  NhanVienService.java  NhanVienServiceImpl.java  ThongKeServiceImpl.java  ThuongHieuServiceImpl.java
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/utils/: HibernateUtil.java  MsgBox.java  date.java
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/view/: BanHangPanel.form  BanHangPanel.java  BanHangView.form  BanHangView.java  GiamGia.form  GiamGia.java  HoaDonView.form  HoaDonView.java  Home.form  Home.java  KhachHangJFrame.form  KhachHangJFrame.java  KhachHangView.form  KhachHangView.java  NhanVien.form  NhanVien.java  NhanVienView.form  NhanVienView.java  PassReset.form  PassReset.java  QuenMatKhau.form  QuenMatKhau.java  SanPham.form  SanPham.java  SanPhamChiTietView.form  SanPhamChiTietView.java  SanPhamPanel.form  SanPhamPanel.java  SanPhamView.form  SanPhamView.java  TestPanel.form  TestPanel.java  ThongKe.form  ThongKe.java  khuyenmaiview.form  khuyenmaiview.java  test.java  thongkeview.form  thongkeview.java  toan.java  (+6 more)
BinhGiuNhiet_G3/src/main/java/com/binhgiunhiet_g3/viewModel/: HoaDonChiTietViewModel.java  HoaDonViewModel.java  NhanVienViewModel.java  QLChucVu.java
BinhGiuNhiet_G3/src/main/java/controller/: ThongKeController.java
Source/: build.xml
Source/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Source/nbproject/private/: private.properties
